<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="js/jquery-1.7.1.min.js"></script>
	
<title>2018“柏鹭杯”大学生网络空间安全精英赛</title>
</head>

<style type="text/css">
	body {
		margin: 0; 
		padding: 0;
	}
	.title {
		position: relative;
	    width: 100%;
	}
	.banner {
		width: 100%;
		z-index: 5;
	}
	.introduce {
		width: 100%;
		text-align: center;
		margin: auto;
		padding-top: 50px;
		background-color: #f8f8f8;
	    z-index: 5;
	}
	.introduce_image {
	    width: 594px;
		height: 369.6px;
	    margin: 50px auto auto auto;
	    background-image: url(images/xinxikuang.png);
		background-size: contain;
		background-repeat: no-repeat;
	}
	.arrange {
		width: 100%;
		margin: auto;
		text-align: center;
		padding-top: 50px;
		z-index: 5;
		background-color: #191919;
	}
	.arrange_image {
		background:url(images/time.gif); 
		width: 800px; 
		height: 400px; 
		background-size: contain; 
		background-repeat: no-repeat; 
		margin: 50px auto auto auto;
	}
	.explain {
	    width: 100%;
		margin: auto;
	    padding-top: 50px;
	    text-align: center;
		background-color: #f8f8f8;
	    z-index: 5;
	}
	.explain_image {
		background:url(images/inform.png); 
		width: 754px; 
		height: 229.5px; 
		background-size: contain; 
		background-repeat: no-repeat; 
		margin: 50px auto auto auto;
	}
	.explain_baoming {
		margin: 50px auto auto auto;
		font-size: larger; 
		font-weight: bolder;
		color: #000; 
		line-height: 30px; 
		letter-spacing: 2px
	}
	.form {
	    width: 100%;
		margin: auto;
	    padding-top: 50px;
	    text-align: center;
	    z-index: 5;
		background-color: #191919;
	}
	.form_image {
		background:url(images/xingshi.png); 
		width: 653.1px;
		height: 478.1px;
		background-size: contain; 
		background-repeat: no-repeat; 
		margin: 50px auto auto auto;
	}
	.prize {
	   	width: 100%;
		margin: auto;
	    padding-top: 50px;
	    text-align: center;
		background-color: #f8f8f8;
	    z-index: 5;
	}
	.prize_image {
		background:url(images/medal.png); 
		width: 694.1px;
		height: 782.65px;
		background-size: contain; 
		background-repeat: no-repeat; 
		margin: 50px auto auto auto;
	}
	.organize {
	    width: 100%;
		padding-top: 50px;
	    margin: auto;
	    text-align: center;
	    z-index: 5;
		background-color: #191919;
	}
	.organize_image {
		background:url(images/zuzhi.png); 
		width: 766.7px;
		height: 741.4px;
		background-size: contain; 
		background-repeat: no-repeat; 
		margin: 50px auto auto auto;
	}
	.contact {
	    width: 100%;
		padding-top: 50px;
		margin: auto;
	    text-align: center;
	    z-index: 5;
		background-color: #191f27;
	}
	.contact_image {
		background:url(images/lianxi.png); 
		width: 597px;
		height: 102px;
		background-size: contain; 
		background-repeat: no-repeat; 
		margin: 50px auto auto auto; 
	}
	.language {
		z-index: 10;
		position: absolute;
		top: 75px;
		right: 75px;
	}
	
	#Chinese {
	    display:inline;
	    font-family: '微软雅黑';
	    color: #1792ff;
	    font-size: 20px;
	}
	
	#gang {
		display:inline;
	    font-family: '微软雅黑';
	    color: #FFF;
		font-size: 20px;
	}
	
	#English {
	    display: inline;
	    text-decoration: none;
	    font-family: '微软雅黑';
	    color: #1792ff;
	    font-size: 20px;
	}
	
	#English a:hover {
	    display: inline;
        color: #1792ff;
	    text-decoration: none;
	    font-family: '微软雅黑';
	    font-size: 20px;
	}
	
	#English a {
	    display: inline;
	    text-decoration: none;
	    font-family: '微软雅黑';
	    color: #FFF;
	    font-size: 20px;
	}
	
</style>
	
<body ondragstart="return false">
	<div class="title">
	<img class="banner" src="images/B1.jpg" alt=""/>
	<span class="language">
		<div id="Chinese">
		    中文
		</div>
		<div id="gang">
		    &nbsp;/&nbsp;
		</div>
	    <div id="English">
			<a href="enmindex.html">English</a>
		</div>
	</span>
	</div>	
		
	<div class="introduce">
	<img src="images/introduce.png" alt=""/>
	<div class="introduce_image">
	</div>
    <br><br><br><br>
	</div>
		
	<div class="arrange">
	<img src="images/arrange.png" alt=""/>
	<div class="arrange_image">
	</div>
	<br><br><br><br>
	</div>
	
	<div class="explain">
	<img src="images/explain.png" alt=""/>
	<div class="explain_image">
	</div>
	<div class="explain_baoming">
		报名方式：<br>将参赛回执发送至：bailucup@163.com<br><br>
	<a href="【国内高校参赛回执-中文】2018“柏鹭杯”大学生网络空间安全精英赛参赛回执.docx"><img src="images/baoming.png" width="204.1px" height="39.65px" alt=""/></a><br><br>
	<a href="2018柏鹭杯大学生网络空间安全精英赛.pdf"><img src="images/tongzhi.png" width="204.1px" height="39.65px" alt=""/></a>
	</div>
	<br><br><br><br>
	</div>
		
	<div class="form">
	<img src="images/form.png" alt=""/>
	<div class="form_image">
	</div>
	<br><br><br><br>
	</div>
		
	<div class="prize">
	<img src="images/prize.png" alt=""/>
	<div class="prize_image">
	</div>
	<br><br><br><br>
	</div>
	
	<div class="organize">
	<img src="images/organize.png" alt=""/>
	<div class="organize_image">
    </div>
	<br><br><br><br>
	</div>
		
	<div class="contact">
		<img src="images/contact.png" alt=""/>
		<table class="contact_image">
        </table>
		<br><br>
	</div>
</body>
</html>
